; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestDlg.h"

ClassCount=3
Class1=CTestDlgApp
Class2=CTestDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDLG_DIALOG

[CLS:CTestDlgApp]
Type=0
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
Filter=N

[CLS:CTestDlgDlg]
Type=0
HeaderFile=TestDlgDlg.h
ImplementationFile=TestDlgDlg.cpp
Filter=D
LastObject=CTestDlgDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestDlgDlg.h
ImplementationFile=TestDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDLG_DIALOG]
Type=1
Class=CTestDlgDlg
ControlCount=13
Control1=IDC_BUTTON_OPEN_ARCHIVE_BTN,button,1342242817
Control2=IDC_ARCHIVE_NAME,edit,1350633600
Control3=IDC_ARCHIVE_TYPE,edit,1350633600
Control4=IDC_FILES_COUNT,edit,1350633600
Control5=IDC_FILE_POSITION,edit,1350631552
Control6=IDC_FILE_NAME,edit,1350633600
Control7=IDC_FILE_TEXT,RICHEDIT,1353777348
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_READ_FILE_BTN,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_IS_FILE,button,1342242819

